EAGLE AutoRouter Statistics:

Job           : C:/Users/Clovis/Documents/eagle/Testador_de_Arduinos/testador_arduino_r00.brd

Start at      : 01:35:13 (25/03/2016)
End at        : 01:35:57 (25/03/2016)
Elapsed time  : 00:00:29

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   80456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:29  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       683         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         9        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    22.0 %    82.9 %    82.9 %    82.9 %    82.9 %    82.9 %

Final             : 82.9% finished
